{
  "name": "Kids Chess",
  "short_name": "Kids Chess",
  "description": "A simple, ad-free chess app for young children. Built for tablets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

